#BlueJ package file
dependency1.from=Principal
dependency1.to=Tamagotchi
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Tamagotchi
dependency3.to=Teclado
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=277
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5590062111801242
package.editor.height=353
package.editor.width=1207
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tamagotchi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=270
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=170
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
