#BlueJ class context
comment0.target=Tamagotchi
comment1.params=nome
comment1.target=Tamagotchi(java.lang.String)
comment10.params=
comment10.target=int\ getVezesAcordado()
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=idade
comment12.target=void\ setIdade(int)
comment13.params=peso
comment13.target=void\ setPeso(double)
comment14.params=isVivo
comment14.target=void\ setIsVivo(boolean)
comment15.params=vezesAcordado
comment15.target=void\ setVezesAcordado(int)
comment2.params=
comment2.target=void\ sono()
comment3.params=
comment3.target=void\ fome()
comment4.params=
comment4.target=void\ tedio()
comment5.params=
comment5.target=void\ status()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getIdade()
comment8.params=
comment8.target=double\ getPeso()
comment9.params=
comment9.target=boolean\ getIsVivo()
numComments=16
